{
  "name": "Skillkaart Club — Beheer & Overzicht",
  "short_name": "Skillkaart Club",
  "description": "Beheer al je teams, coaches en spelers vanuit één centraal clubdashboard.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#FFFFFF",
  "theme_color": "#16A34A",
  "categories": ["sports", "business", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/club/overzicht.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Overzicht — alle teams van je club"
    },
    {
      "src": "/screenshots/club/spelers.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Spelers — prestaties en aanwezigheid"
    },
    {
      "src": "/screenshots/club/trainers.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Trainers — beheer je coaches"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
