{
  "name": "Skillkaart Coach — Trainingsbeheer",
  "short_name": "Skillkaart Coach",
  "description": "Beheer je team, plan trainingen en volg de ontwikkeling van al je spelers — alles in één app.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#FFFFFF",
  "theme_color": "#059669",
  "categories": ["sports", "education", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/coach/overzicht.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Overzicht — jouw team in één oogopslag"
    },
    {
      "src": "/screenshots/coach/spelers.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Spelers — voortgang en evaluaties"
    },
    {
      "src": "/screenshots/coach/training.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Training — plannen en huiswerk"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
