{
  "name": "Skillkaart — Jouw Voetbal Skills",
  "short_name": "Skillkaart",
  "description": "Voetbal skillkaart voor coaches en spelers — bouw je skills, verdien XP en word beter elke dag",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#0D0D0D",
  "theme_color": "#0D0D0D",
  "categories": ["sports", "education", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshots/vandaag.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vandaag — jouw dagelijkse focus"
    },
    {
      "src": "/screenshots/kaart.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mijn Kaart — Inzet-DNA en XP"
    },
    {
      "src": "/screenshots/ik.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Ik — skills, badges en groei"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
