{
  "name": "Skillkaart voor Ouders",
  "short_name": "Skillkaart Ouders",
  "description": "Volg de groei van je kind, blijf op de hoogte van trainingen en huiswerk, en blijf in contact met de coach.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#FFFFFF",
  "theme_color": "#059669",
  "categories": ["sports", "education", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshots/ouder/vandaag.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vandaag — hoe het gaat met je kind"
    },
    {
      "src": "/screenshots/ouder/groei.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Groei — ontwikkeling en Inzet-DNA"
    },
    {
      "src": "/screenshots/ouder/agenda.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Agenda — trainingen en wedstrijden"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
